<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerFX">
    <ProgressBar fx:id="operationProgress" managed="false" maxWidth="Infinity" visible="false" />
    <HBox fx:id="authPanel" style="-fx-background-color: lightblue;">
        <TextField id="usernameField" fx:id="usernameField" prefHeight="30.0" prefWidth="155.0" promptText="Логин" text="sb16" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
            </HBox.margin></TextField>
        <PasswordField id="passwordField" fx:id="passwordField" prefHeight="28.0" prefWidth="160.0" promptText="Пароль" text="123456" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </HBox.margin></PasswordField>
        <Button onAction="#login" style="-fx-border-color: #ffffff; -fx-background-color: lightblue; -fx-border-width: 2;" text="Авторизоваться" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
            </HBox.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Button>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS">
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" prefHeight="29.0" prefWidth="248.0" style="-fx-background-color: #6699cc;" text="Локальное хранилище" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <ListView fx:id="localList" editable="true" VBox.vgrow="ALWAYS" />
            <HBox fx:id="actionPanel1" managed="false" visible="false">
                <Button maxWidth="Infinity" onAction="#uploadFileOrFolder" text="Отправить файл/папку" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" onAction="#deleteLocalFile" text="Удалить файл" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" onAction="#updateLocalFilesList" text="Обновить" HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" prefHeight="29.0" prefWidth="248.0" style="-fx-background-color: #6699cc;" text="Облачное хранилище" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <ListView fx:id="cloudList" VBox.vgrow="ALWAYS" />
            <HBox fx:id="actionPanel2" managed="false" visible="false">
                <Button maxWidth="Infinity" onAction="#downloadFile" text="Скачать файл" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" onAction="#deleteCloudFsObj" text="Удалить файл" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" onAction="#refreshFolderList" text="Обновить" HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>
    </HBox>
</VBox>
